{
  "name": "eads-backend",
  "version": "1.0.0",
  "description": "eads-backend",
  "private": true,
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js",
    "build": "rm -rf dist && babel src --out-dir dist",
    "start": "node dist/index.js",
    "lint": "eslint src"
  },  
  "author": "eads-backend",
  "license": "",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.21.3",
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "@slack/web-api": "^5.14.0",
    "aws-sdk": "^2.968.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "csv-parse": "^4.16.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "fb": "^2.0.0",
    "instagram-web-api": "^2.2.2",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "jwt-simple": "^0.5.6",
    "lodash": "^4.17.15",
    "login-with-twitter": "^1.2.4",
    "moment": "^2.25.3",
    "moment-timezone": "^0.5.31",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.9",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "neat-csv": "^6.0.1",
    "node-linkedin": "^0.5.6",
    "nodemailer": "^6.9.8",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-jwt": "^4.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "passport-local": "^1.0.0",
    "ramda": "^0.27.1",
    "socketio": "^1.0.0",
    "tesseract.js": "^2.0.0-beta.2",
    "tesseract.js-core": "^2.2.0",
    "twitter": "^1.7.1",
    "winston": "^3.3.3"
  }
}
